# FakeStoreCompose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycomposeapp/: MyApplication.kt
app/src/main/java/com/example/mycomposeapp/data/network/: RemoteDataSource.kt
app/src/main/java/com/example/mycomposeapp/data/repo/: RepositoryImpl.kt
app/src/main/java/com/example/mycomposeapp/di_modules/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/example/mycomposeapp/domain/: ProductUseCase.kt  RepositoryInterface.kt
app/src/main/java/com/example/mycomposeapp/domain/model/: FakeProductsItem.kt  Rating.kt
app/src/main/java/com/example/mycomposeapp/presentation/: MainActivity.kt  ResultCallback.kt
app/src/main/java/com/example/mycomposeapp/presentation/screen/: ListViewScreen.kt
app/src/main/java/com/example/mycomposeapp/presentation/theme/: Color.kt  Samples.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mycomposeapp/presentation/viewmodel/: FakeStoreApiModel.kt
drinks/: build.gradle.kts
drinks/src/androidTest/java/com/example/drinks/: ExampleInstrumentedTest.kt
drinks/src/main/: AndroidManifest.xml
drinks/src/main/java/com/example/drinks/data/: RemoteDataSource.kt  RepoImpl.kt  RetroClientApi.kt
drinks/src/main/java/com/example/drinks/domain/: DrinksUseCase.kt  RepoInterface.kt
drinks/src/main/java/com/example/drinks/domain/models/: Drink.kt  LiquorProduct.kt
drinks/src/main/java/com/example/drinks/presentation/: DataCallback.kt  MainDrinkActivity.kt  MyDrinkViewmodel.kt  ProductState.kt
drinks/src/main/java/com/example/drinks/ui/theme/: Theme.kt
drinks/src/main/java/com/example/drinks/utils/: NetworkError.kt  ProductState.kt
drinks/src/test/java/com/example/drinks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
